# hunter

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: application.xml  complete_spring_sec.xml  dispatcher-servlet.xml  hunterDmsBeans.xml  spring-excel-views.xml  spring-security-renamed.xml  web.xml
WebContent/WEB-INF/views/access/: login.jsp  loginError.jsp  loginfailed.jsp  logout.jsp  postLogin.jsp  sessionExpired.jsp
WebContent/WEB-INF/views/bootstrap/: home.jsp
WebContent/WEB-INF/views/common/: HeaderFile.jsp  JSTL_tags.jsp
WebContent/WEB-INF/views/jQUI/: home.jsp
WebContent/WEB-INF/views/templates/: adminHomeUserInfo.jsp  coreConfigInfoTab.jsp  emailTemplatesObjTab.jsp  hunterCacheTab.jsp  hunterClients.jsp  msgAttachments.jsp  roles.jsp  taskConfigTab.jsp  taskPage.jsp  taskTesting.jsp  taskUserAddresses.jsp  taskUserDetails.jsp  taskUserRoles.jsp  templateTextEditor.jsp  userInforTab.jsp
WebContent/WEB-INF/views/views/: adminHome.jsp  adminMain.jsp  clientProfile.jsp  emailTemplateView.jsp  fancyAdmin.jsp  fancyJqueryUIHeader.jsp  fieldProfile.jsp  fieldProfileNotFound.jsp  fieldSample.jsp  headerFancyFile.jsp  home.jsp  hunterHome.jsp  hunterSocialAssociate.jsp  jQueryUIIndexHtml.jsp  jqueryHome.jsp  messageMainPage.jsp  myHunter.jsp  receiverGroups.jsp  receiverRegions.jsp  regionHierarchy.jsp  regionView.jsp  registerRawReceiverUser.jsp  socialApp.jsp  socialGroups.jsp  socialMessageView.jsp  socialRegions.jsp  testFacebokConnection.jsp  validateRawReceivers.jsp
WebContent/resources/DataTables/: datatables.min.js
WebContent/resources/Notes/: ozeki_installation.js
WebContent/resources/bootstrapDTable/: datatables.min.css
WebContent/resources/bootstrapSolar/css/: _bootswatch.scss  _variables.scss  login.css
WebContent/resources/bootstrapSolar/js/: hunterLogin.js
WebContent/resources/css/: adminMain.css  fieldProfile.css  hunter.css  kendoGen.css  socialAssociate.css
WebContent/resources/dms/: GET_GENERATED_CID.sql  GET_MSG_IDS_USNG_ATTCHMNT_ID.sql  GET_RGN_LVL_NMS_FOR_CNTIES.sql  GET_USER_LOGIN_DATA.sql  capitalize_region_names.sql  create_constituencies_from_counties.sql  create_constituencies_from_counties_new.sql  create_counties_from_countries.sql  create_counties_from_raw_data.sql  create_countryies_from_regions.sql  create_wards_from_cons_new.sql  create_wards_from_constituencies.sql  create_xml_from_blob.sql  data_recovery_script.sql  end_all_active_sessions.sql  func_get_region_codes.sql  get_active_sessions.sql  get_region_names_for_ids.sql  invoke_procedure_example.sql  pkg_anonym_get_region_codes.sql  raw_region_insert_script..txt
WebContent/resources/emailTemplates/: eclipse.html
WebContent/resources/images/: Thumbs.db
WebContent/resources/images/uploadedImg/: Thumbs.db
WebContent/resources/jQueryUI/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.min.css
WebContent/resources/kendo/: kendo.custom.less
WebContent/resources/scripts/baraka/: baraka.js  fancyBindings.js  fancyScript.js  tableProducer.js
WebContent/resources/scripts/baraka/barakaCss/: baraka.css  fancyCss.css
WebContent/resources/scripts/model/: Task.js  emailTemplateViewJS.js  hunterAdminClientHuntler.js  hunterUserDetails.js  itemGroup.js  receiverGroup.js  regionHierarchy.js  regionVM.js  taskProcessProgress.js  taskUserAddresses.js
WebContent/resources/scripts/plain/: HunterFacebookTaskProcessor.js  adminHome.js  adminMain.js  coreConfigInfoTab.js  createNewSocialMessage.js  createNewTextMessage.js  emailTemplatesObjTab.js  fieldProfile.js  fieldProfilePopup.js  fieldProfileRegions.js  hunter.js  hunterCacheTab.js  hunterClients.js  hunterConstants.js  jQueryValidate.js  kendoHelper.js  msgAttachments.js  roles.js  socialApp.js  socialGroups.js  socialRegions.js  taskConfigTab.js  userInforTab.js  validateRawReceivers.js
WebContent/resources/tempPrevs/: textFile.txt
WebContent/resources/uiTemplates/: kendoHelperTemplate.html  regionView.html
WebContent/resources/workbooks/: HunterRawContacts.xlsx  raw_regions.xlsx
WebContent/resources/xml/: ClientConfig.xml  Query.xml  ResponseConfig.xml  UIMessages.xml  emailConfigs.xml  emailTemplateMetadataSample.xml  emailTemplates.xml  hunterSocialAppConfig.xml  loginDataSeed.xml  ozekiTestResponse.xml  tskPcssJobTemplate.xml
src/main/java/: log4j.properties
src/main/java/hibernate/hbm/: Constituency.hbm.xml  ConstituencyWard.hbm.xml  Country.hbm.xml  County.hbm.xml  EmailTemplateObj.hbm.xml  GateWayMessage.hbm.xml  HunterAddress.hbm.xml  HunterClient.hbm.xml  HunterCreditCard.hbm.xml  HunterImportBean.hbm.xml  HunterMessageReceiver.hbm.xml  HunterMessageReceiver.xml  HunterRawReceiver.hbm.xml  HunterRawReceiverUser.hbm.xml  HunterSocialApp.hbm.xml  HunterSocialGroup.hbm.xml  HunterSocialMedia.hbm.xml  HunterSocialRegion.hbm.xml  HunterUser.hbm.xml  Message.hbm.xml  MessageAttachmentBean.hbm.xml  MessageAttachmentMetadata.hbm.xml  ReceiverGroup.hbm.xml  ReceiverGroupJson.hbm.xml  ReceiverGroupReceiver.hbml.xml  ReceiverRegion.hbm.xml  ServiceProvider.hbm.xml  State.hbm.xml  Task.hbm.xml  TaskHistory.hbm.xml  TaskMessageReceiver.hbm.xml  TaskProcessJob.hbm.xml  UserLoginBean.hbm.xml  UserProfPhoto.hbm.xml  UserRole.hbm.xml
src/main/java/hibernate/hibernate/: hibernate.cfg.xml
src/main/java/hibernate/other/: hunter-jsm-context.xml
src/main/java/properties/: hunterEmailProps
src/main/resources/: Untitled 1  dispatcher-servlet.xml  smtp.properties
src/main/webapp/WEB-INF/: application.xml  complete_spring_sec.xml  dispatcher-servlet.xml  hunterDmsBeans.xml  spring-excel-views.xml  spring-security-renamed.xml  spring-security.xml  web.xml
src/main/webapp/resources/Notes/: ozeki_installation.js  unlocking_user_account
src/main/webapp/resources/bootstrapDTable/: datatables.css  datatables.js
src/main/webapp/resources/css/: adminMain.css  fieldProfile.css  hunter.css  hunterjQueryUI.css  kendoGen.css  socialAssociate.css
src/main/webapp/resources/dms/: GET_GENERATED_CID.sql  GET_MSG_IDS_USNG_ATTCHMNT_ID.sql  GET_RGN_LVL_NMS_FOR_CNTIES.sql  GET_USER_LOGIN_DATA.sql  data_recovery_script.sql  (+15 more)
(+367 files in other folders)
