#log4j.rootLogger=DEBUG, file
##Log messages in the admin.log file
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=resources/logs/admin.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern= %-4r [%t] %-5 %c %x - %m%n


#log4j.rootLogger=DEBUG,rfile
##Debug to some html file
#log4j.appender.rfile=org.apache.log4j.RollingFileAppender
#log4j.appender.rfile.File=resources/logs/logs.html
#log4j.appender.rfile.MaxFileSize=150KB
#log4j.appender.rfile.Append=true
#log4j.appender.rfile.layout=org.apache.log4j.HTMLLayout

log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c:%L - %m%n