

<div id="templateCover" style="display:none;"  >
<div id="kendoWarningPopup"></div>
<div id="popupNotification"></div>
<div id="kendoWindow" ></div>
<div id="measuredWindow" ></div>
<div id="kendoWindowWithOnCloseFunc" ></div>
<div id="helperKendoWindow" ></div>
<div id="kendoNotificationDiv" ></div>
<div id="measuredWindowBackUp" ></div>
<div id="spinnerWindow" ></div>

<span id="newNotification" style="display:none;" ></span>


 <script id="emailTemplate" type="text/x-kendo-template">
	<div class="new-mail">
       	<img src="http://localhost:8080/Hunter/static/resources/icons/envelop.png" />
		<p>#= message #</p>
	</div>
</script>

 <script id="errorTemplate" type="text/x-kendo-template">
	<div class="wrong-pass">
    	<img src="http://localhost:8080/Hunter/static/resources/icons/error-icon.png" />
        <h3>#= message #</h3>
    </div>
</script>

 <script id="successTemplate" type="text/x-kendo-template">
    <div class="upload-success">
        <img src="http://localhost:8080/Hunter/static/resources/icons/success-icon.png" />
        #= message #
    </div>
</script>

<script type="text/javascript">
	console.log("Living prove that kendoHelper template was loading in the DOM"); 
</script>




	 <style>

          .k-notification {
              border: 0;
          }

          /* Info template */
          .k-notification-info.k-group {
              background: rgba(0%,0%,0%,.7);
              color: #fff;
          }
          .new-mail {
              width: 300px;
              height: 100px;
          }
          .new-mail h3 {
              font-size: 1em;
              padding: 32px 10px 5px;
          }
          .new-mail img {
              float: left;
              margin: 30px 15px 30px 30px;
          }

          /* Error template */
          .k-notification-error.k-group {
              background: #FF6666;
              color: #ffffff;
          }
          .wrong-pass {
              width: 300px;
              height: 100px;
          }
          .wrong-pass h3 {
              font-size: 1em;
              padding: 32px 10px 5px;
          }
          .wrong-pass img {
              float: left;
              margin: 30px 15px 30px 30px;
          }

          /* Success template */
          .k-notification-upload-success.k-group {
              background: rgba(0%,60%,0%,.7);
              color: #fff;
          }
          .upload-success {
              width: 240px;
              height: 100px;
              padding: 0 30px;
              line-height: 100px;
          }
          .upload-success h3 {
              font-size: 1.3em;
              font-weight: normal;
              display: inline-block;
              vertical-align: middle;
          }
          .upload-success img {
              display: inline-block;
              vertical-align: middle;
              margin-right: 10px;
          }
          
      </style>





 <script id=processedTaskTxtMessageViewTemplateContainer type="text/x-kendo-template" style="width:900px;margin:0 auto;padding:4px;background-color:rgb(215,234,240);height:340px;border-radius:4px;border:1px solid rgb(175,202,210);" >
<div id="processedTaskTxtMessageViewTemplate" class="k-block k-info-colored" style="width:900px;margin:5 auto;padding:4px;background-color:rgb(215,234,240);height:450px;border-radius:4px;border:1px solid rgb(175,202,210);">
	<div id="processedTaskTxtMsgLoadDiv" style="margin-left:35%;width:40%;max-height:200px;max-width:700px;margin-top:12%;"  >
		<h2>Loading Message Data...</h2>
		<span id="processedTaskTxtMsgLoadIcon"></span>
	</div>
	<div id="processedTaskTxtMsgDet1"  style="display:none;float:left;width:55%;min-height:370px;color:#0A2C2E;font-size:13px;padding-left:10px;background-color:#E6F7FF;margin-left:2.5%;margin-top:16px;border-radius:4px;border:1px solid rgb(175,202,210);" >
		<table id="taskTxtMsgViewTable"  style="table-layout:fixed;width:90%;margin-left:5%;margin-top:4%;" >
			<tr>
				<td>Send Date</td>
				<td id="MESSAGE_SEND_DATE" >12/31/1969</td>
			</tr>
			<tr>
				<td>Task Type</td>
				<td id="MESSAGE_TASK_TYPE" >12/31/1969</td>
			</tr>
			<tr>
				<td>Service Provider</td>
				<td id="PROVIDER_NAME" >Safaricom</td>
			</tr>
			<tr>
				<td>Message Owner</td>
				<td id="MESSAGE_OWNER" >Hunter Admin</td>
			</tr>
			<tr>
				<td>Message Status</td>
				<td id="MESSAGE_LIFE_STATUS" >Processed</td>
			</tr>
			<tr>
				<td>Created On</td>
				<td id="CREATE_DATE" >12/31/1969</td>
			</tr>
			<tr>
				<td>Created By</td>
				<td id="CREATED_BY" >Hunter Admin</td>
			</tr>
			<tr>
				<td>Modified On</td>
				<td id="LAST_UPDATE_DATE" >12/31/1969</td>
			</tr>
			<tr>
				<td>Modified By</td>
				<td id="LAST_UPDATED_BY" >Hunter Admin</td>
			</tr>
		</table>
	</div>
	<div  id="processedTaskTxtMsgDet2" style="display:none;float:left;width:35%;min-height:370px;color:#0A2C2E;font-size:13px;padding-left:10px;background-color:#E6F7FF;margin-left:2.5%;margin-top:16px;border-radius:4px;border:1px solid rgb(175,202,210);" >
		<table id="taskTxtMsgTextTable"  style="table-layout:fixed;width:90%;margin-left:5%;margin-top:4%;" >
			<tr>
				<td style="height:170px;border-bottom:1px dotted rgb(27,81,117);font-size:15px;word-wrap: break-word;padding-bottom:6px;"  id="MESSAGE_TEXT"  >
					Hon. Uhuru Kenyatta is coming to Chesoen on
					Saturday 2nd. Please come welcome him. He has promised to
					build a dispensary for us.<br/>
					From: Uhuru Kenyatta
				</td>
			</tr>	
			<tr>
				<td  style="height:50px;"  >
					<table id="taskTxtMsgTextTable"  style="table-layout:fixed;width:96%;margin-left:0%;margin-top:4%;">
						<tr>
							<td style="height:20px;font-weight:bold;" >Character Count :</td>
							<td id="CHARACTER_COUNT" >20</td>
						</tr>
						<tr>
							<td style="height:20px;font-weight:bold;">Cost Per Message :</td>
							<td id="COST_PER_MESSAGE">Ksh : 2.00</td>
						</tr>
						<tr>
							<td style="height:20px;font-weight:bold;">Total Receivers :</td>
							<td id="TOTAL_RECEIVERS" >100,000</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	<br/>
	<div id="processedTaskTxtMsgDet3" style="display:none;width:94%;min-height:25px;padding-left:10px;margin-top:330px;" >
		<table>
			<tr>
				<td><button onClick="kendoKipHelperInstance.closeWindowWithOnClose()" style="float:left;background-color:rgb(212,239,249);border : 1px solid rgb(120,186,210);width:300px;margin-left:270px;margin-top:10px;" class="k-button" ><span class="k-icon k-i-cancel"></span>Close</button></td>
			</tr>
		</table>
	</div>
</div>
</script>



<script id=createNewTextMessageTemplate type="text/x-kendo-template" style="width:900px;margin:0 auto;padding:4px;background-color:rgb(215,234,240);height:340px;border-radius:4px;border:1px solid rgb(175,202,210);" >
<div id="processedTaskTxtMessageViewTemplate" class="k-block k-info-colored" style="width: 550px; margin: 0 auto; padding: 4px; background-color: #d7eaf0; height: 510px; order-radius: 4px; border: 1px solid #afcad2;">
	<div id="processedTaskTxtMsgDet1"
		style="width: 90%; min-height: 400px; color: #0a2c2e; font-size: 13px; padding-left: 10px; background-color: #e6f7ff; margin-left: 4%; margin-top: 16px; border-radius: 4px; border: 1px solid #afcad2;">
		<table id="newTxtMsgViewTable"  style="height: 107px; margin-top: 10px;margin-left:30px;" width="437">
			<tbody>
				<tr>
					<td>Task Message Type</td>
					<td id="MESSAGE_TASK_TYPE">Text</td>
				</tr>
				<tr>
					<td>Service Provider</td>
					<td><input id="newTextMsgSProvider" style="width:100%;"  /></td>
				</tr>
				<tr>
					<td>Message Owner</td>	
					<td> <input id="newTxtMsgOwnerInput" style="width:100%;"  /> </td>
				</tr>
				<tr>
					<td>Message Status</td>
					<td><input id="newTxtMsgMsgStatus" style="width:100%;" /> </td>
				</tr>
				<tr>
					<td>Character Count</td>
					<td id="newTxtMsgCharCount"  ></td>
				</tr>
			</tbody>
		</table>
		<table id="taskTxtMsgTextTable" style="table-layout: fixed; width: 88%; margin-left: 2%; margin-top: 5px;">
			<tbody>
				<tr>
					<td>
						<textarea id="newTxtMsgTxtArea" style="display:block;background-color:#F6FDFF;font-family : courier new,times new roman, sans serif,serif ;max-height:115px;height:115px;width:97%;font-size: 15px; word-wrap: break-word;border:1px solid #CAE1E8;border-radius:3px;padding:20px;font-size:16px;" ></textarea>								
					</td>
				</tr>
				<tr>
					<td>
						<span id="newTxtMsgTxtErrMsgs" style="color:red;"></span>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<br />
	<div id="processedTaskTxtMsgDet3" style="width: 80%; min-height: 25px; padding-left: 3%;margin-left:10%;">
		<table>
			<tbody>
				<tr>
					<td><button onClick="newTxtMsgManagerInstance.validateAndSubmitTxtMsgData()" class="k-button" style="background-color: #d4eff9; border: 1px solid #78bad2; width: 200px;"><span class="k-icon k-i-tick" ></span>Save</button></td>
					<td><button onClick="newTxtMsgManagerInstance.closeTextMsgWindow()" class="k-button" style="background-color: #d4eff9; border: 1px solid #78bad2; width: 200px;"><span class="k-icon k-i-close" ></span>Close</button></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
</script>

<script id=createNewSocialMessageTemplate type="text/x-kendo-template" style="width:900px;margin:0 auto;padding:4px;background-color:rgb(215,234,240);height:340px;border-radius:4px;border:1px solid rgb(175,202,210);" >
<div id="createNewSocialMessageContainer" class="k-block k-info-colored" style="width: 1000px; margin: 0 auto; padding: 4px; background-color: #d7eaf0; height: 650px; order-radius: 4px; border: 1px solid #afcad2;">
	<div id="processedTaskSocialMsg" style="position:relative;width: 90%; min-height: 500px; color: #0a2c2e; font-size: 13px; padding-left: 10px; background-color: #e6f7ff; margin-left: 4%; margin-top: 30px; border-radius: 4px; border: 1px solid #afcad2;">
		<table style="width:98%;margin-left:1%;table-layout:fixed;height:98%;">
		  <tr>
			<td style="width:100%;" >

				<table style="width:50%;font-size:14px;" id="createSocialMsgFieldsTable" >
					<tr>
						<td>External ID : </td>
						<td id="creatSclMsgExtrnlId" ></td>
					</tr>
					<tr>
						<td>Media Type : </td>
						<td><input id="createSocialMsgMedaiType" class="k-textbox" style="width:100%;" /></td>
					</tr>
					<tr>
						<td>Description : </td>
						<td><input id="createSocialMsgDescription" class="k-textbox" style="width:100%;background-color:#EBF6FC;" /></td>
					</tr>
					<tr>
						<td>Social Post Type : </td>
						<td><input id="createSocialMsgPostType" class="k-textbox" style="width:100%;" /></td>
					</tr>
				</table>
			</td>
		  </tr>
		  <tr>
			<td style="border-bottom:1px solid #e6f7ff;width:100%;" >
				<table style="width:100%;">
					<tr>
						<td style="border-bottom:1px solid #e6f7ff;width:10.5%;">Social Post</td>
						<td style="border-bottom:1px solid #e6f7ff;width:40%;"><textarea id="createSocialMsgPost" cols="1" rows="3" class="k-textbox" style="width:80%;padding:10px;resize: none;background-color:#EBF6FC;" /></td>
					</tr>
				</table>
			</td>
		  </tr>
 		  <tr>
			<td style="width:100%;min-height:480px;" >
			  <table style="width:96%;min-height:480px;" >
					<tr style="width:100%;">
						<td style="width:49%;border:1px solid #D8E8F0;height:300px;border-spacing: 2%;border-radius:5px;" >
							<div style="height:80%;width:100%;" >


  
                                    <form id="soclPostUploadFileForms"  method="post" action="/kendo-ui/upload/submit" style="margin-top:10%;width:80%;margin-left:10%;" >
                                        <div class="demo-section k-content">
                                            <input name="createSclMsgUploadPost" id="createSclMsgUploadPost" type="file" />
                                            <p style="text-align: right">
                                            <input style="display:none;" type="submit" value="Upload" class="k-button k-primary" />
                                            </p>
                                        </div>
                                   </form>								


							</div>
						</td>
						<td style="width:2%;" ></td>
						<td style="width:49%;border:1px solid #D8E8F0;height:300px;border-spacing: 2%;border-radius:5px;" ></td>
					</tr>
			  </table>
			</td>
		  </tr>
		  <tr>
			<td style="width:100%;" >
				<table style="width:40%;margin-left:27%;" >
					<tbody>
						<tr>
							<td><button onClick="newTxtMsgManagerInstance.validateAndSubmitTxtMsgData()" class="k-button" style="background-color: #d4eff9; border: 1px solid #78bad2; width: 200px;"><span class="k-icon k-i-tick" ></span>Save</button></td>
							<td><button onClick="newTxtMsgManagerInstance.closeTextMsgWindow()" class="k-button" style="background-color: #d4eff9; border: 1px solid #78bad2; width: 200px;"><span class="k-icon k-i-cancel" ></span>lose</button></td>
						</tr>
					</tbody>
				</table>
			</td>
		  </tr>
		</table>
	</div>
</div>
</script>


<script type="text/x-kendo-template" id="taskEmailPreviewWindowTemplate">
<div id='taskEmailPreviewWindow' style='width:800px;text-align:center;' >
	<table style='width:798px;text-align:center;' >
		<tr>
			<td>
				<div style="width:790px;margin-left:5px;max-height:800px;height:800px;overflow-y : scroll;" id='taskEmailPreviewContent'  >
					 <table style='margin-top:40%;width:40%;margin-left:30%;' >
						<tr>
							<td><span style='font-size:20px;'>Loading Email Preview...</span></td>
						</tr>
						<tr>
							<td><br/><br/><img src="http://localhost:8080/Hunter/static/resources/images/refreshing_spinner_new.gif" style='margin-left:10%;' width="100px" height="100px"   /></td>
						</tr>
					</table>
				<div>
			</td>
		</tr>
		<tr>
			<td>
				<table style="width:20%;margin-left:35%;" >
					<tr>
						<td style='text-align:center;'>
							<button class="k-button"  onClick="kendoKipHelperInstance.closeWindowWithOnClose();" style="width:250px;margin-bottom:7px;margin-top:10px;background-color:rgb(212,239,249);border : 1px solid rgb(120,186,210);"><span class="k-icon k-i-cancel" ></span>Close</button>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
</script>

<script type="text/x-kendo-template" id="selRegionMessgReceiverGridTemplate">
	<div style='height:390px;width:800px;'id="selRegionMessgReceiverGridContainer" >
		<div id='selRegionMessgReceiverGrid' style="height:390px;width:800px;" >
			<span id='contactsSpinner' ></span>
		<div>
	</div>
</script>


<script type="text/x-kendo-template" id="importSectionTemplate">
<div id="importSectionTemplateCover" style="width:450px;height:220px;" >
	<div id="kendoUploadContainer"> 
		<input type="file" name="select import file" id="receiverGroupInput" />
	</div>
	<div id='closeButtonDiv'   onClick='kendoKipHelperInstance.closeWindowWithOnClose()' style='width:40%;cursor:pointer;margin-left:30%;margin-top:20px;text-align: center;background-color:#F2D6D6;border:1px solid #BD9A9A;font-size:12px;padding:4px;border-radius:4px;' >
		<span class="k-icon k-i-cancel"></span>Close
	</div>
</div>
</script>


<script id="cnfrmCrtfyRwRcvrPopup" type="text/x-kendo-template">
	<div id="cnfrmCrtfyRwRcvrPopupCover" style="width:300px;height:100px;" >
       	You have selected <span style='position:relative;font-weigh:bolder;font-size:16px;color:rgb(145,5,0)'>#=dataCount# #=message == 'certified' ? 'uncertified' : 'certified' # </span>receivers. <br> They will all be <span style="color:#=color#;" >#=message#</span>. Are you sure ?
		<br>
		<table style="width:80%;margin-left:10%;">
			<tr>
				<td style="text-align:center;"><button onClick="ValidateRawReceiverVM.submitSelectedReceiverIds()" style="width:100px;background-color:rgb(212,239,249);border : 1px solid rgb(120,186,210);margin-top:10px;" class="k-button" ><span class="k-icon k-i-tick"></span>Certify</button></td>
				<td style="text-align:center;"><button onClick="kendoKipHelperInstance.closeWindowWithOnClose()" style="width:100px;background-color:rgb(212,239,249);border : 1px solid rgb(120,186,210);margin-top:10px;" class="k-button" ><span class="k-icon k-i-cancel"></span>Close</button></td>
			</tr>
		</table>
	</div>
</script>


<script id="taskTypeSocialTemplate" type="text/x-kendo-template">
	<div class="taskTypSocialCover" style="width:1200px;height:600px;" >
       	
	</div>
</script>


<script id="editTaskNewTemplate" type="text/x-kendo-template">
	<div id="taskTypSocialCover" class="taskTypSocialCover" style="width:700px; min-height: 450px; color: #0a2c2e; font-size: 13px; background-color: #e6f7ff; margin: 1%;border-radius: 4px; border: 1px solid #afcad2;" >
		<br>
		<div style="width:98%;margin-left:1%;margin-top:15px;min-height:350px;border-radius: 4px;" >
			<form id="editTaskTemplateForm" style="position:relative;width:100%;" >
				<table style="position:relative;width:100%;font-size:14px;"  >
					<tr>
						<td>Task Name</td>
						<td><input   name="editTaskTemplateTaskName" id="editTaskTemplateTaskName" placeholder="Enter Task Name" type="text" class="k-textbox" style="width: 70%;" /></td>
					</tr>
					<tr>
						<td>Task Description</td>
						<td><input   name="editTaskTemplateTaskDescription" id="editTaskTemplateTaskDescription" placeholder="Enter Task Name" type="text" class="k-textbox" style="width: 70%;" /></td>
					</tr>
					<tr>
						<td>Task Type</td>
						<td><input type="text" id="editTaskTemplateTskType" name="editTaskTemplateTskType" placeholder="Select Task Type" style="width: 70%;" /></td>
					</tr>
					<tr>
						<td>Message Type</td>
						<td><input type="text" id="editTaskTemplateTskMsgType"  name="editTaskTemplateTskMsgType" placeholder="Select Message Type" style="width: 70%;" /></td>
					</tr>
					<tr>
						<td>Task Client</td>
						<td><input type="text" id="editTaskTemplateTaskClient" name="editTaskTemplateTaskClient"style="width: 70%;" /></td>
					</tr>
					<tr>
						<td>Task Objective</td>
						<td><textarea id="editTaskTemplateTaskObjective" name="editTaskTemplateTaskObjective"  cols="50" rows="3" style="padding:10px;border:1px solid rgb(129,166,174);border-radius:4px;" name="editTaskTemplateTaskClient" class="k-input k-textarea"></textarea></td>
					</tr>	
					<tr>
						<td>Recurrent Task</td>
						<td><input type="checkbox" class="k-checkBox" id="editTaskTemplateRecurrentTask" name="editTaskTemplateRecurrentTask"  /></td>
					</tr>
					<tr>
						<td>Task Budget</td>
						<td><input name="editTaskTemplateBudget" id="editTaskTemplateBudget" /></td>
					</tr>
					<tr>
						<td>Desired Receivers</td>
						<td><input name="editTaskTemplateDesiredReceivers" id="editTaskTemplateDesiredReceivers" /></td>
					</tr>						
				</table>
		</form>

		</div>
       	<table style="margin-top:1%;margin-bottom:2%;;table-layout:fixed;width:40%;margin-left:30%;" >
			<tr>
				<td style="text-align:center;width:50%;" ><button class="k-button" onClick="hunterAdminClientUserVM.getAndValidateNewTaskValues()" style='background-color:rgb(212,239,249);width:100%;'><span class="k-icon k-i-tick"></span>Submit</button></td>
				<td style="text-align:center;width:50%;" ><button class="k-button" onClick="kendoKipHelperInstance.closeWindowWithOnClose()" style='background-color:rgb(212,239,249);width:100%;'><span class="k-icon k-i-close"></span>Close</button></td>
			</tr>
		</table>
	</div>
</script>

<script id="SocialGroupPopupTemplate" type="text/x-kendo-template">
	<div id="SocialGroupPopupCover" style="width:800px; min-height: 600px; color: rgb(10,44,46); font-size: 13px; background-color: rgb(230,247,255); border-radius: 4px; border: 1px solid rgb(175,202,210);" >
       	<div style="width:98%;margin-left:1%;margin-top:15px;min-height:350px;border-radius: 4px;" >
		
			<h2 style="text-align:center;margin:0 auto;width:100%;"> Social Group Information </h2><br>
			<form id="socialGroupValidateForm" style="position:relative;width:100%;" >
			<table id="socialGroupPopupTempltTable" style="position:relative;width:80%;margin-left:5%;font-size:14px;"  >
					<tr>
						<td style="width:30%;" >Group ID</td>
						<td style="width:70%;" ><span data-bind="text:selSocialGroup.groupId" ></span></td>
					</tr>
					<tr>
						<td style="width:30%;" >External ID</td>
						<td style="width:70%;" ><input data-bind="value:selSocialGroup.externalId"  name="groupExternalID" id="groupExternalID" placeholder="Enter external ID" type="text" class="k-textbox" style="width: 100%;" /></td>
					</tr>
					<tr>
						<td style="width:30%;" >Group Name</td>
						<td style="width:70%;" ><input data-bind="value:selSocialGroup.groupName"  name="groupName" id="groupName" placeholder="Enter Group Name" type="text" class="k-textbox" style="width: 100%;" /></td>
					</tr>
					<tr>
						<td style="width:30%;" >Group Description</td>
						<td style="width:70%;" ><input data-bind="value:selSocialGroup.groupDescription"  name="groupDescription" id="groupDescription" placeholder="Enter Group Description" type="text" class="k-textbox" style="width: 100%;" /></td>
					</tr>
					<tr>
						<td style="width:30%;" >Group Social Type</td>
						<td style="width:70%;" ><input data-bind="value:selSocialGroup.socialType"  name="groupSocialType" id="groupSocialType" style="width: 100%;" /></td>
					</tr>
					<tr>
						<td style="width:30%;" >Group Hunter Owned ?</td>
						<td style="width:70%;" ><input type="checkbox" data-ref-name="hunterOwned" onClick="SocialGroupsVM.setSocialGroupBooleans(this)" name="groupHunterOwned" id="groupHunterOwned" /></td>
					</tr>
					<tr>
						<td style="width:30%;" >Group Acquired ?</td>
						<td style="width:70%;" ><input  type="checkbox" data-ref-name="acquired" onClick="SocialGroupsVM.setSocialGroupBooleans(this)" name="groupAcquired" id="groupAcquired" style="float:left;" /></td>
					</tr>
					<tr>
						<td style="width:30%;" >Group Existent ?</td>
						<td style="width:70%;" ><input  type="checkbox" data-ref-name="existent" onClick="SocialGroupsVM.setSocialGroupBooleans(this)" name="groupExistent" id="groupExistent" style="float:left;" /></td>
					</tr>
					<tr>
						<td style="width:30%;" >Group Suspended ?</td>
						<td style="width:70%;" ><input  type="checkbox" data-ref-name="suspended" onClick="SocialGroupsVM.setSocialGroupBooleans(this)" name="groupSuspended" id="groupSuspended" style="float:left;" /></td>
					</tr>
					<tr>
						<td style="width:30%;" >Group Verified ?</td>
						<td style="width:70%;" ><input type="checkbox" data-ref-name="verified" onClick="SocialGroupsVM.setSocialGroupBooleans(this)" name="groupVerified" id="groupVerified" style="float:left;" /></td>
					</tr>
					<tr>
						<td style="width:30%;" >Group Active ?</td>
						<td style="width:70%;" ><input type="checkbox" data-ref-name="active" onClick="SocialGroupsVM.setSocialGroupBooleans(this)" name="groupActive" id="groupActive" style="float:left;" /></td>
					</tr>
					<tr>
						<td style="width:30%;" >Group Acquired From </td>
						<td style="width:70%;" ><input data-bind="value:selSocialGroup.acquiredFromFullName"  name="groupAcquiredFrom" id="groupAcquiredFrom" placeholder="Enter where group was acquired" type="text" class="k-textbox" style="width: 100%;" /></td>
					</tr>
					<tr>
						<td style="width:30%;" >Number of Receivers</td>
						<td style="width:70%;" ><input data-bind="value:selSocialGroup.regionPopulation"  name="groupReceiversCount" id="groupReceiversCount" placeholder="Enter Group Receivers Count" type="text" style="width: 100%;" /></td>
					</tr>
					<tr>
						<td style="width:30%;" >Group Social App</td>
						<td style="width:70%;" ><input  data-bind="value:selSocialGroup.socialAppId"   name="socialAppId" id="socialAppId" type="text"  style="width: 100%;" /></td>
					</tr>
					<tr>
						<td style="width:30%;" >Group Social Region</td>
						<td style="width:70%;" ><input  data-bind="value:selSocialGroup.regionId"   name="groupSocialRegion" id="groupSocialRegion" type="text"  style="width: 100%;" /></td>
					</tr>
					<tr>		
						<td style="width:30%;" >Group Suspension Description ?</td>
						<td style="width:70%;" ><textarea placeholder="Describe how the group was suspended."  data-bind="value:selSocialGroup.suspensionDescription"  name="suspensionDescription" id="suspensionDescription"  class="k-textbox" style="padding:10px;width: 100%;height:100px;"></textarea> </td>
					</tr>
			</table>
			</form>
			<br/><br/>
			<table style="margin-bottom:2%;width:40%;margin-left:30%;" >
				<tr>
					<td style="text-align:center;width:50%;" ><button class="k-button" onClick="SocialGroupsVM.validateAndUpdateGroup()" style='background-color:rgb(212,239,249);width:100%;'><span class="k-icon k-i-tick"></span>Submit</button></td>
					<td style="text-align:center;width:50%;" ><button class="k-button" onClick="kendoKipHelperInstance.closeWindowWithOnClose()" style='background-color:rgb(212,239,249);width:100%;'><span class="k-icon k-i-close"></span>Close</button></td>
				</tr>
			</table>
		</div>
	</div>
</script>

<script id="socialRegionsToolBar" type="text/x-kendo-template"  >
	<button data-value-name="newSocialRegion" onClick="SocialRegionsVM.showPopupForNewSocialRegion()"  style="background-color:rgb(212,239,249);border : 1px solid rgb(120,186,210);" class="k-button"><span class="k-icon k-add"></span>Create New Region</button>
</script>

<script id="socialRegionsPopupTemplate" type="text/x-kendo-template"  >
	<div id="socialRegionPopupCover" style="width:800px; min-height: 550px; color: rgb(10,44,46); font-size: 13px; background-color: rgb(230,247,255); border-radius: 4px; border: 1px solid rgb(175,202,210);" >
		<form id="socialRegionsPopupForm" >
		<div style="width:98%;margin-left:1%;margin-top:15px;min-height:350px;border-radius: 4px;" >
			<table id="socialRegionPopupTempltTable" style="position:relative;width:80%;margin-left:5%;font-size:14px;"  >
				<tr>
					<td style="width:30%;" >Region Name</td>
					<td style="width:70%;" ><input data-bind="value:selSocialRegion.regionName"  name="regionName" id="regionName" placeholder="Enter Region Name" type="text" class="k-textbox" style="width: 100%;border:1px solid rgb(155,211,225);font-size:16px;color:rgb(0,113,141);" /></span></td>
				</tr>
				<tr>
					<td style="width:30%;" >Region Description</td>
					<td style="width:70%;" ><input data-bind="value:selSocialRegion.regionDesc"  name="regionDesc" id="regionDesc" placeholder="Enter Region Description" type="text" class="k-textbox" style="width: 100%;border:1px solid rgb(155,211,225);font-size:16px;color:rgb(0,113,141);" /></td>
				</tr>
				<tr>
					<td style="width:30%;" >Region Population</td>
					<td style="width:70%;" >
							<input data-role="numerictextbox"
								id = "regionPopulation"
                   				data-min="0"
                   				data-max="1000000",
                   				data-bind="
									visible	: isVisible,
                              		enabled	: isEnabled,
                              		value	: selSocialRegion.population,
                              		events	: { change: onChangeRegionPopulation }"
                   				style="width: 100%;color:rgb(0,113,141);">
					</td>
				</tr>
				<tr>
					<td style="width:30%;" >Region Assignee </td>
					<td style="width:70%;" >
						<input 
				   			id = "regionAssignee"
				   			data-role="dropdownlist"
                   			data-auto-bind="false"
                   			data-value-primitive="true"
                   			data-text-field="text"
                   			data-value-field="value"
                   			data-option-label="Select Assignee..."
                   			data-bind="value: selSocialRegion.assignedTo, source: assignedToData"
							style="width:100%;"
                        />
					</td>
				</tr>
				<tr>
					<td style="width:30%;" >Region Country</td>
					<td style="width:70%;" >
						<input 
				   			id = "regionCountry"
							name = "regionCountry"
				   			data-role="dropdownlist"
                   			data-auto-bind="false"
                   			data-value-primitive="true"
                   			data-text-field="regionName"
                   			data-value-field="regionId"
                   			data-option-label="Select Country"
                   			data-bind="
								value	: selSocialRegion.countryId, 
								source	: countries, events: {
                                change	: onChangeCountry
                              }"
                              	style="width:100%;"
                        />
					</td>
				</tr>
				<tr>
					<td style="width:30%;" >Region County</td>
					<td style="width:70%;" >
						<input 
				   			id = "regionCounty"
							name = "regionCounty"
				   			data-role="dropdownlist"
                   			data-auto-bind="false"
                   			data-value-primitive="true"
                   			data-text-field="regionName"
                   			data-value-field="regionId"
                   			data-option-label="Select County"
                   			data-bind="
								value	: selSocialRegion.countyId, 
								source	: counties, events: {
                                change	: onChangeCounty
                              }"
                              	style="width:100%;"
                        />
					</td>
				</tr>
				<tr>
					<td style="width:30%;" >Region Constituency</td>
					<td style="width:70%;" >
						<input 
				   			id = "regionConsituency"
							name = "regionConsituency"
				   			data-role="dropdownlist"
                   			data-auto-bind="false"
                   			data-value-primitive="true"
                   			data-text-field="regionName"
                   			data-value-field="regionId"
                   			data-option-label="Select Constituency"
                   			data-bind="
								value	: selSocialRegion.consId, 
								source	: constituencies, events: {
                                change	: onChangeConsituency
                              }"
                              	style="width:100%;"
                        />
					</td>
				</tr>
				<tr>
					<td style="width:30%;" >Region Ward</td>
					<td style="width:70%;" >
						<input 
				   			id   = "regionWards"
							name = "regionWards"
				   			data-role="dropdownlist"
                   			data-auto-bind="false"
                   			data-value-primitive="true"
                   			data-text-field="regionName"
                   			data-value-field="regionId"
                   			data-option-label="Select Ward"
                   			data-bind="
								value	: selSocialRegion.wardId, 
								source	: wards, events: {
                                change	: onChangeWard
                              }"
                              	style="width:100%;"
                        />
					</td>
				</tr>
				<tr>
					<td style="width:30%;" >Region Coordinates</td>
					<td style="width:70%;" >
							<textarea data-role="textbox" cols="2" rows="4"
								id = "regionCoordinates"
								name = "regionCoordinates"
                   				data-bind="
									visible	: isVisible,
                              		enabled	: isEnabled,
                              		value	: selSocialRegion.coordinates,
                              		events	: { change: onChangeRegionCoordinates }"
                   				style="width: 97%;border-radius:5px;border:1px solid rgb(155,211,225);padding:8px;font-size:16px;color:rgb(0,113,141);">
							</textarea>
					</td>
				</tr>
    		</table>
			<br/>
			<table style="border-bottom:2%;width:40%;margin-left:30%;" >
				<tr>
					<td style="text-align:center;width:50%;" ><button class="k-button" onClick="SocialRegionsVM.validateAndSaveSocialRegion()" style='background-color:rgb(212,239,249);width:100%;'><span class="k-icon k-i-tick"></span>Submit</button></td>
					<td style="text-align:center;width:50%;" ><button class="k-button" onClick="SocialRegionsVM.closeSocialRegionPopup()" style='background-color:rgb(212,239,249);width:100%;'><span class="k-icon k-i-close"></span>Close</button></td>
				</tr>
			</table>
		</div>
		</form>
	</div>
</script>

<script id = "availSclGrpsToolBar" type="text/x-kendo-template"  >
<button class="k-button" onClick="hunterAdminClientUserVM.addSelSclGrpsToSclMsg()" style='background-color:rgb(212,239,249);width:25%;'><span class="k-icon k-i-tick"></span>Add and Close</button>
<button class="k-button" onClick="hunterAdminClientUserVM.closeAvailableSocialGroups()" style='background-color:rgb(212,239,249);width:15%;'><span class="k-icon k-i-close"></span>Cancel</button>
</script>



<script id = "createSocialMessagePopupTemplate" type="text/x-kendo-template"  >
	<div id="createNewSocialMessageContainer" class="k-block k-info-colored" style="width: 1200px;height: 750px; margin: 0 auto; padding: 4px; background-color: #d7eaf0;border-radius: 4px; border: 1px solid #afcad2;">
		<div id="processedTaskSocialMsg" style="position:relative;width: 91%; min-height: 670px; color: #0a2c2e; font-size: 13px; padding-left: 10px; background-color: #e6f7ff; margin-left: 4%; margin-top: 30px; border-radius: 4px; border: 1px solid #afcad2;">
			<table style="width:98%;margin-left:1%;table-layout:fixed;height:97%;">
			  <tr>
				<td style="width:100%;min-height:400px;" >
					<table style="width:100%;font-size:14px;">
						<tr>
							<td style="width:50%;">
								<table style="width:100%;" id="createSocialMsgFieldsTable">
									<tr>
										<td>Description : </td>
										<td><input id="createSocialMsgDescription" data-bind="value:selSocialMsgBean.description" class="k-textbox" style="width:100%;background-color:#EBF6FC;" /></td>
									</tr>
									<tr>
										<td>Default Social App : </td>
										<td>
											<input 
									   			id = "createSocialMsgDfltSocialApp"
									   			data-role="dropdownlist"
					                   			data-auto-bind="false"
					                   			data-value-primitive="true"
					                   			data-text-field="text"
					                   			data-value-field="value"
					                   			data-option-label="Select Social App"
					                   			data-bind="value: selSocialMsgBean.defaultSocialAppId, source: socialApps"
												style="width:100%;"
					                        />	
										</td>
									</tr>
									<tr>
										<td>Media Type : </td>
										<td>
											<input 
									   			id = "createSocialMsgMedaiType"
									   			data-role="dropdownlist"
					                   			data-auto-bind="false"
					                   			data-value-primitive="true"
					                   			data-text-field="text"
					                   			data-value-field="value"
					                   			data-option-label="Select Media Type"
					                   			data-bind="value: selSocialMsgBean.mediaType, source: medialTypes"
												style="width:100%;"
					                        />	
										</td>
									</tr>
									<tr>
										<td>Social Post Type : </td>
										<td>
											<input 
									   			id = "createSocialMsgPostType"
									   			data-role="dropdownlist"
					                   			data-auto-bind="false"
					                   			data-value-primitive="true"
					                   			data-text-field="text"
					                   			data-value-field="value"
					                   			data-option-label="Select Media Type"
					                   			data-bind="value: selSocialMsgBean.socialPostType, source: socialPostTypes"
												style="width:100%;"
					                        />	
										</td>
									</tr>
									<tr>
												<td style="border-bottom:1px solid #e6f7ff;">Enter Post Action</td>
												<td style="border-bottom:1px solid #e6f7ff;">
													<input 
									   					id = "socialPostAction"
									   					data-role="dropdownlist"
					                   					data-auto-bind="false"
					                   					data-value-primitive="true"
					                   					data-text-field="text"
					                   					data-value-field="value"
					                   					data-option-label="Select Post Action Type"
					                   					data-bind="value: selSocialMsgBean.socialPostAction, source: postActionTypes"
														style="width:100%;"
					                        		/>	
												</td>
											</tr>
								</table>
							</td>
							<td style="width:50%;">
								<table style="width:100%;">
									<tr>
										<td style="border-bottom:1px solid #e6f7ff;height:2em;"><textarea placeholder="Enter Social Post Text" data-bind="value:selSocialMsgBean.socialPost" id="createSocialMsgPost" cols="1" rows="6" class="k-textbox" style="width:100%;height:168px;;padding:10px;resize: none;background-color:#EBF6FC;" ></textarea></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			  </tr>
	 		  <tr>
				<td style="width:100%;min-height:350px;" >
				  <table style="width:100%;min-height:380px;" >
						<tr style="width:100%;">
							<td style="width:48%;height:380px;border-radius:5px;" >
								<div style="height:100%;width:100%;border-radius:5px;max-height:348px;overflow-y: scroll;" id="sclMsgSocialMediaStagingArea"  >

										

								</div>
							</td>
							<td style="width:1%;" ></td>
							<td style="width:49%;border-spacing: 2%;border-radius:5px;" >
								<table style="height:100%;width:100%;">
									<tr>
										<td style="height:94%;width:100%;" >
											<div style="width:100%;height:100%;">
												 <div
												 	 id="selSocialGroupGrid"
												 	 data-role="grid"
									                 data-editable="false"
									                 data-pageable="true"
									                 data-refreshable="true"
									                 data-toolbar= '[{"template": "#=getSocialMsToolBarTemplate()#"}]'
									                 data-height="380px"
									                 data-columns="[
									                 				 { 'field': 'groupId', title:'ID', 'width':'50px' },
									                                 { 'field': 'groupName', title:'Group Name'},
																	 { 'field': 'status', title:'Status', 'width':'80px' },
									                                 { 'field': 'socialType', title:'Social Type'},
									                                 { 'field': 'regionName', title:'Region Name'},
									                                 { 'field': '', title : 'Remove', template : '#=getRemoveButton()#', 'width':'70px'  },
									                              ]"
									                 data-bind="source: selMsgSocialGroupDS,
									                            events: {
									                              save: onSave
									                            }"
									                 style="font-size: 12px;" 
									                 >
									              </div>
									              <div id='sclMsgAvailableSclGrps' class="hidden" style='width:100%;border-radius:5px;' >
														<div id="sclMsgavailableGrpsGrid" style="min-height:380px;" >
														</div>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
				  </table>
				</td>
			  </tr>
			</table>
			<table style="width:80%;margin-left:10%;table-layout:fixed;margin-top:2%;" >
				<tbody>
					<tr>
						<td><button onClick="hunterAdminClientUserVM.openOrCloseSocialMsgPrev()" style="background-color: #d4eff9; border: 1px solid #78bad2; width: 200px;" class="k-button" ><span class="k-icon k-i-seek-n"></span><span id="imageSceneLable" >Upload Image</span></button></td>
						<td><button onClick="kendoKipHelperInstance.confirmAndDoFunction('Are you sure you want to delete media?', 'hunterAdminClientUserVM.deleteSelectedImg' )" style="background-color: #d4eff9; border: 1px solid #78bad2; width: 200px;" class="k-button" ><span class="k-icon k-i-close"></span><span id="deleteSelectedImsgSPan" >Delete Image</span></button></td>
						<td><button onClick="hunterAdminClientUserVM.submitSocialMsgChanges()" class="k-button" style="background-color: #d4eff9; border: 1px solid #78bad2; width: 200px;"><span class="k-icon k-i-tick" ></span>Save</button></td>
						<td><button onClick="hunterAdminClientUserVM.closeCreateSocialMsgWindow()" class="k-button" style="background-color: #d4eff9; border: 1px solid #78bad2; width: 200px;"><span class="k-icon k-i-cancel" ></span>lose</button></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</script>


<script id = "crtsSclMsgDecideTemplate" type="text/x-kendo-template"  >
<div id="dcdHwTCrtSclMsgMda" style='width:100%; height:20%;margin-top:20%;'  >
	<table style='width:100%;' >
		<tr>
			<td style="text-align:center;" class='createSclMsgTdHoverable' ><span onClick='hunterAdminClientUserVM.showHowToCreateMedia(this)' class='sclMsgMediaMeans' data-value='uploadImage' >Upload Image</span></td>
   			<td  style="text-align:center;" class='createSclMsgTdHoverable'  ><span onClick='hunterAdminClientUserVM.showHowToCreateMedia(this)'   class='sclMsgMediaMeans' data-value='usImgURL'  >Use Image URL</span></td>
		</tr>
	</table>
</div>
</script>

<script id = "crtsSclMsgFromURLTemplate" type="text/x-kendo-template"  >
<div id="createImageFromURLDiv" style="width:90%;margin-left:5%;height:50%;margin-top:16%;" >
	<img width="30px" height="30px"  onClick='hunterAdminClientUserVM.openCreateSclmediaOption()' alt="Go Back" src="http://localhost:8080/Hunter/static/resources/images/x-button.png" style="margin-left:94%;cursor:pointer;"  />
	<table style="width:100%;">
		<tr style="width:100%;" >
			<td style="width:100%;" ><textarea placeholder="Create Media From URL"  id="createMediaFromURL" rows="2" cols="50" data-bind="value:selSocialMsgBean.remoteURL" class="k-textbox" style="width:100%;font-size:18px;background-color:#FAFEFF;padding:10px;" ></textarea></td>
		</tr>
		<tr><td style="text-align:center;" ><button onClick="hunterAdminClientUserVM.saveRemoteURLAndPreview()" style="background-color: #d4eff9; border: 1px solid #78bad2; width: 200px;" class="k-button" ><span class="k-icon k-i-tick"></span><span id="saveRemoteURLAndPreview" >Save and Preview</span></button></td></tr>
	</table>
</div>	
</script>

<script id = "crtsSclMsgUploadTemplate" type="text/x-kendo-template"  >
<div id="socialPostUploadImageDiv" style="width:90%;margin-left:5%;height:50%;margin-top:16%;"   >
	<img width="30px" height="30px"  onClick='hunterAdminClientUserVM.openCreateSclmediaOption()' alt="Go Back" src="http://localhost:8080/Hunter/static/resources/images/x-button.png" style="margin-left:94%;cursor:pointer;"  />
	<form id="soclPostUploadFileForms"  method="POST" >
            <div class="demo-section k-content">
             <input name="files"
             	 id="socialMsgUploadImgInput" 
             	 onChange="hunterAdminClientUserVM.readURL(this)"
                 type="file"
                 data-role="upload"
                 data-multiple="false"
                 data-async="{ saveUrl: 'http://localhost:8080/Hunter/social/action/msg/upload/socialMedia',autoUpload: true }"
                 data-bind="visible: isVisible,
                            enabled: isEnabled,
                            events: { 
                            	select	 : onSelectSocialMsgUpload,
                            	complete : onCompleteSocialMsgUpload,
      			 				error	 : onErrorSocialMsgUpload,
      			 				success	 : onSuccessSocialMsgUpload
                            }" 
             >
        	</div>
   		</form>
</div>
</script>

<script id = "crtsSclMsgPreviewImage" type="text/x-kendo-template"  >
<div id="createSclMsgImgPreview" style="width:100%;height:98%;border-radius:5px;"  >
	<table style="table-layout: fixed;height:100%;width:100%;" >
		<tr>
			<td style="height:90%;" >
				<div style="width:100%;height:100%;border-radius:5px;">
					<img id="createSclMsgImgPreviewImg" alt="No Image" src="http://ashustosh.argusacademy.com/kerala2.jpg" 
						style="border-radius:5px;max-width:100%;max-height:100%;height: auto;width:auto;" >
				</div>
			</td>
		</tr>
	</table>
</div>
</script>

<script id = "processSocialMsgTemplate" type="text/x-kendo-template"  >
	<div id="processSocialMsgContainer" class="k-block k-info-colored" style="width: 1200px;height: 750px; margin: 0 auto; padding: 4px; background-color: #d7eaf0;border-radius: 4px; border: 1px solid #afcad2;">
		<div style="position:relative;width: 91%; min-height: 670px; color: #0a2c2e; font-size: 13px; padding-left: 10px; background-color: #e6f7ff; margin-left: 4%; margin-top: 30px; border-radius: 4px; border: 1px solid #afcad2;">
			<table style="width:98%;margin-left:1%;height:100%;table-layout:fixed;">
				<tr>
					<td>
						<div id="processSocialMsg" style="min-height: 600px;" >
						</div>
					</td>
				</tr>
				<tr>
					<td style="max-height:20px;text-align:center;" >
						<button onClick="hunterAdminClientUserVM.submitSocialMsgChanges()" class="k-button" style="background-color: #d4eff9; border: 1px solid #78bad2; width: 200px;"><span class="k-icon k-i-tick" ></span>Save</button>
						<button onClick="hunterAdminClientUserVM.closeCreateSocialMsgWindow()" class="k-button" style="background-color: #d4eff9; border: 1px solid #78bad2; width: 200px;"><span class="k-icon k-i-cancel" ></span>lose</button>
					</td>
				</tr>
			</table>
		</div>
	</div>
</script>
<script id="processSocialMsgValidateTemplate"  type="text/x-kendo-template"  >
<div id="validateSocialMsg">
	<span id="validationProgress" style='margin-top:25%;margin-left:35%;'></span>
	<h3 style="width:100%;text-align:center;" id="validationsLabel" ><span style='color:#0098F0;'>Validating Task. Please wait...</span></h3>	
	<table style="width:60%;margin-left:20%;margin-top:30px;" id="socialMessageValidations" >
		<tbody>
		</tbody>
	</table>
</div>
</script>
<script id="processSocialMsgLoginTemplate"  type="text/x-kendo-template"  >
	<div style="width:100%;height:100%;" class="hidden" id="socialGroupsGridStage"  >
		
	</div>
	<div style="margin-top:10%;position:absolute;margin-left:20%;"  id="socialTypesLoginStage" >
		<span id="socialLoginLabel" style="font-size:20px;" ></span>
		<br/>
		<br/>
		<table style='width:100%;border-spacing:0px;' id="processSocialMsgLoginSites" >
			<thead>
				<tr>
					<th style="font-size:16px;border:1px solid rgb(220,238,249);border-bottom:1px solid rgb(156,188,206);height:30px;font-size:16px;padding:6px;" >Site Name</th>
					<th style="font-size:16px;border:1px solid rgb(220,238,249);border-bottom:1px solid rgb(156,188,206);height:30px;font-size:16px;padding:6px;" >Login Status</th>
					<th style="font-size:16px;border:1px solid rgb(220,238,249);border-bottom:1px solid rgb(156,188,206);height:30px;font-size:16px;padding:6px;" >Groups Count</th>
					<th style="font-size:16px;border:1px solid rgb(220,238,249);border-bottom:1px solid rgb(156,188,206);height:30px;font-size:16px;padding:6px;" >Login Message</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</script>
<script  id="prcssSclGrpLoginSiteTemplate" type="text/x-kendo-template" >
<tr>
	<td onClick='hunterAdminClientUserVM.socialProcessManager.loginToSocialSite("SOCIAL_SITE_NAME")' style='text-align:left;border:1px solid rgb(220,238,249);padding:6px;' >
		<span style='color:blue;cursor:pointer;text-align:left;height:30px;'>SOCIAL_SITE_NAME</span>
	</td>
	<td style='text-align:left;height:30px;border:1px solid rgb(220,238,249);padding:6px;' data-value='SOCIAL_SITE_NAME'  	data-name='loginStatusIcon'><img src="http://localhost:8080/Hunter/static/resources/images/refreshing_spinner_new.gif" style='margin-left:10%;' width="30px" height="30px"   /></td>
	<td style='text-align:left;height:30px;border:1px solid rgb(220,238,249);padding:6px;' data-value='SOCIAL_SITE_NAME'  	data-name='loginGroupsNumber'>0</td>
	<td style='text-align:left;height:30px;border:1px solid rgb(220,238,249);padding:6px;max-width:500px;max-height:100px;' data-value='SOCIAL_SITE_NAME'  data-name='loginStatusMessage'>Unknown</td>
</tr>
</script>
<script id="processSocialGroupsGridTemplate" type="text/x-kendo-template" >
	<div 
		id="processSocialGrpsGrpsGrid"
		data-role="grid"
		data-height="800"
		data-refreshable="true"
		data-sortable="true"
		data-editable="inline"
		data-filterable="true"
		data-scrollable="true" 
		data-pageable="{
				refresh:true
			}"
		data-columns="[
			{ 'field' : 'groupId', 		title : 'ID', 'width':'60px'		},
			{ 'field' : 'groupName', 	title : 'Group Name'  				},
			{ 'field' : 'regionName', 	title : 'Region Name'	     		},
			{ 'field' : 'socialAppName', 	title : 'Default App'	     	},
			{ 'field' : 'socialType', 	title : 'Type' 						},
			{ 'field' : 'active',		title : 'Active','width':'100px' 	},
       		{ 'field' : 'regionCountryName', 	title : 'Country' 			},
       		{ 'field' : 'regionCountyName', 	title : 'County'  			},
       		{ 'field' : 'regionConsName', 	title : 'Constituency'			},
       		{ 'field' : 'regionWardName', 	title : 'Ward'  				},
       		{ 'field' : 'cretDate', 	title : 'Created On'  				},
       		{ 'field' : 'createdBy', 	title : 'Created By'				},
       		{'field'  : 'status', editable:'false', 'title':'Status', 'width' : '100px','template' : '#=getSocialGroupStatusTemplate()#'},
       		{'field'  : 'edit', editable:'false', 'title':'Edit', 'width' : '100px','template' : '#=getGroupEditTemplate()#'},
       		{'field'  : 'delete', editable:'false', 'title':'Delete', 'width' : '100px','template' : '#=getGroupDeleteTemplate()#'}
   		]"
		data-bind="source: SocialGroupsDS_, visible: isEverVisible"
	>
	</div>
</script>
<script id="processSclMsgShowMsgOnStage" type="text/x-kendo-template"  >
	<h2 id="showMsgOnStage" style="width:100%;text-align:center;position:absolute;font-size:26px;font-weight:bold;margin-top:20%;"></h2>
</script>





</div>

