@image-folder: "http://kendo.cdn.telerik.com/2015.2.805/styles/BlueOpal";
@accent: #13688c;
@base: #daecf4;
@background: #ffffff;
@border-radius: 4px;
@fallback-texture: none;
@hover-background: #7bd2f6;
@hover-gradient: rgba(255, 255, 255, 0.4) 0px, rgba(255, 255, 255, 0) 100%;
@hover-text-color: #003f59;
@error: #ffe0d9;
@texture: none;
@success: #eaf7ec;
@info: #e5f5fa;
@normal-background: #ffffff;
@selected-background: #13688c;
@selected-gradient: rgba(255, 255, 255, 0) 0px, rgba(255, 255, 255, 0.227451) 100%;
@selected-text-color: #ffffff;
@normal-gradient: rgba(255, 255, 255, 0) 0px, rgba(255, 255, 255, 0.45098) 100%;
@warning: #fff4d9;
@normal-text-color: #003f59;
@import "type-default.less";